{
  "name": "@orangebeard-io/cypress-listener",
  "version": "3.0.0",
  "description": "A Cypress listener for Orangebeard.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "lib",
    "index.js",
    "README.md",
    "README.MD",
    "LICENSE"
  ],
  "bin": {
    "orangebeard-cy": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./plugin": "./dist/plugin/index.js",
    "./commands": "./dist/commands/index.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "get-version": "echo $npm_package_version",
    "update-version": "release-it --ci --no-git --no-npm.publish",
    "create-changelog": "auto-changelog --template changelog-template.hbs --starting-version v$npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangebeard-io/cypress-listener.git"
  },
  "keywords": [
    "orangebeard",
    "cypress",
    "cypress.io",
    "mocha reporter"
  ],
  "author": "Orangebeard.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/orangebeard-io/cypress-listener/issues"
  },
  "homepage": "https://github.com/orangebeard-io/cypress-listener#readme",
  "dependencies": {
    "@js-joda/core": "^5.6.5",
    "@orangebeard-io/javascript-client": "^2.0.8",
    "flatted": "^3.3.1",
    "glob": "^11.0.3",
    "minimatch": "^10.0.3",
    "mocha": "11.7.3",
    "node-ipc": "12.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.9",
    "auto-changelog": "2.5.0",
    "release-it": "^19.0.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "node-ipc@>9.2.1 <10": "9.2.1"
  }
}
